if (! project.plugins.hasPlugin("com.android.library")) apply plugin: 'com.android.application'

android {
    compileSdkVersion this.compileSdkVersion
    buildToolsVersion this.buildToolsVersion

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile project.rootProject.childProjects.containsKey('sdk') ? project(':sdk') : 'com.oasisfeng.nevo:sdk:' + nevoSdkVersion
}
