apply plugin: 'com.android.application'

android {
    compileSdkVersion this.compileSdkVersion
}

dependencies {
    debugImplementation project(':sdk')
    releaseImplementation 'com.oasisfeng.nevo:sdk:' + nevoSdkVersion

    implementation 'com.android.support:support-compat:' + supportLibrariesVersion
}
