# sdk

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
assembly/decorators/: AndroidManifest.xml  build.gradle
decorators/bundle/: build.gradle
decorators/bundle/src/androidTest/java/com/oasisfeng/nevo/decorators/bundle/: BundleDecoratorTest.java
decorators/bundle/src/main/: AndroidManifest.xml
decorators/bundle/src/main/aidl/com/oasisfeng/nevo/decorators/bundle/: INotificationBundle.aidl
decorators/bundle/src/main/java/com/oasisfeng/nevo/decorators/bundle/: BaseBundleActivity.java  BaseBundleDialog.java  BundleActionActivity.java  BundleActionDialog.java  BundleDecorator.java  BundleSettingsActivity.java  BundleSettingsDialog.java  BundlesAdapter.java  NevoActionActivities.java  NevoSettingsActivities.java  NotificationBundle.java
decorators/bundle/src/main/res/drawable/: ic_notification_bundle.xml
decorators/bundle/src/main/res/layout/: bundle_expanded_notification.xml  dialog_set_rules.xml  fragment_bundle_action.xml
decorators/bundle/src/main/res/values/: dimn.xml  strings.xml  themes.xml
decorators/callvibrator/: build.gradle
decorators/callvibrator/src/main/: AndroidManifest.xml
decorators/callvibrator/src/main/java/com/oasisfeng/nevo/decorators/callvibrator/: CallVibratorDecorator.java
decorators/callvibrator/src/main/res/values/: strings.xml
decorators/mediaplayer/: build.gradle
decorators/mediaplayer/src/main/: AndroidManifest.xml
decorators/mediaplayer/src/main/java/com/oasisfeng/nevo/decorators/media/: MediaPlayerDecorator.java
decorators/mediaplayer/src/main/res/values/: strings.xml
decorators/misc/: build.gradle
decorators/misc/src/main/: AndroidManifest.xml
decorators/misc/src/main/java/com/oasisfeng/nevo/decorators/: BigTextDecorator.java  ElasticInboxDecorator.java  NoHeadsUpDecorator.java  StackDecorator.java
decorators/misc/src/main/res/values/: strings.xml
decorators/misc/src/main/res/xml/: decorator_settings_preference.xml
decorators/wechat/: build.gradle
decorators/wechat/src/main/: AndroidManifest.xml
decorators/wechat/src/main/java/com/oasisfeng/nevo/decorators/wechat/: WeChatDecorator.java  WeChatDecoratorSettingsReceiver.java
decorators/wechat/src/main/res/values/: strings.xml
decorators/wechat/src/main/res/values-zh/: strings.xml
decorators/whatsapp/: build.gradle
decorators/whatsapp/src/main/: AndroidManifest.xml
decorators/whatsapp/src/main/java/com/oasisfeng/nevo/decorators/whatsapp/: WhatsAppDecorator.java
decorators/whatsapp/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/androidTest/java/com/oasisfeng/nevo/sdk/: MutableStatusBarNotificationTest.java  NevoDecoratorServiceTest.java  RemoteImplementationTest.java  StatusBarNotificationCompatTest.java  StatusBarNotificationEvoTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/aidl/com/oasisfeng/android/os/: IBundle.aidl  ParcelableReference.aidl
sdk/src/main/aidl/com/oasisfeng/nevo/: INotification.aidl  StatusBarNotificationEvo.aidl
sdk/src/main/aidl/com/oasisfeng/nevo/decorator/: INevoDecorator.aidl
sdk/src/main/aidl/com/oasisfeng/nevo/engine/: INevoController.aidl
sdk/src/main/aidl/com/oasisfeng/nevo/sdk/: MutableStatusBarNotification.aidl
sdk/src/main/java/com/oasisfeng/android/content/pm/: ParceledListSlice.java
sdk/src/main/java/com/oasisfeng/android/graphics/drawable/: IconCompat.java
sdk/src/main/java/com/oasisfeng/android/os/: BundleHolder.java  ParcelCompat.java  ParcelableReference.java
sdk/src/main/java/com/oasisfeng/android/service/notification/: StatusBarNotificationCompat.java
sdk/src/main/java/com/oasisfeng/nevo/: ChangeTrackingBundleHolder.java  NevoConstants.java  NotificationHolder.java  StatusBarNotificationCompat.java  StatusBarNotificationEvo.java
sdk/src/main/java/com/oasisfeng/nevo/decorator/: NevoDecoratorService.java
sdk/src/main/java/com/oasisfeng/nevo/sdk/: MutableNotification.java  MutableNotificationBaseImpl.java  MutableStatusBarNotification.java  NevoDecoratorService.java
sdk/src/main/res/values/: values.xml
src/androidTest/java/com/oasisfeng/nevo/sdk/: MutableNotificationTest.java  MutableStatusBarNotificationTest.java  NevoDecoratorServiceTest.java  RemoteImplementationTest.java  TestUtils.java
src/main/: AndroidManifest.xml
src/main/aidl/android/app/Notification/: Action.aidl
src/main/aidl/android/graphics/drawable/: Icon.aidl
src/main/aidl/com/oasisfeng/android/content/pm/: ParceledListSlice.aidl
src/main/aidl/com/oasisfeng/nevo/decorator/: INevoDecorator.aidl
src/main/aidl/com/oasisfeng/nevo/engine/: INevoController.aidl
src/main/java/com/oasisfeng/nevo/sdk/: MutableNotification.java  MutableNotificationBaseImpl.java  MutableStatusBarNotification.java  NevoDecoratorService.java  RemoteImplementation.java
src/main/res/values/: values.xml
