buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

if (file('local.gradle').exists()) apply from: 'local.gradle'

allprojects {
    repositories {
        jcenter()
        maven { url "https://maven.google.com" }
    }
}

subprojects {
    ext.compileSdkVersion = 27
    ext.supportLibrariesVersion = '26.0.2'
    ext.nevoSdkVersion = '0.9.1'
}
