buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

repositories {
    google()
    jcenter()
}

apply plugin: 'com.android.library'

version = "1.0.0"
group = "com.oasisfeng.nevo"

android {
    compileSdkVersion 27

    buildTypes {
        debug   { resValue("string", "nevo_sdk_version", "${version}") }
        release { resValue("string", "nevo_sdk_version", "${version}") }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig.testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    lintOptions.abortOnError false
}

dependencies {
    api 'com.android.support:support-annotations:25.3.1'    // The latest version of support libraries in local SDK repo, for developer convenience.

    androidTestImplementation('com.android.support.test:runner:0.5') { exclude group: 'com.android.support', module: 'support-annotations' }
}
