include ':sdk', ':decorators-misc', ':decorators-bundle', ':decorators-mediaplayer', ':decorators-wechat'

project(':decorators-misc').projectDir = new File(settingsDir, 'decorators/misc')
project(':decorators-bundle').projectDir = new File(settingsDir, 'decorators/bundle')
project(':decorators-mediaplayer').projectDir = new File(settingsDir, 'decorators/mediaplayer')
project(':decorators-wechat').projectDir = new File(settingsDir, 'decorators/wechat')
