include ':sdk', ':decorators-misc', ':decorators-callvibrator', ':decorators-bundle', ':decorators-mediaplayer',
        ':decorators-whatsapp', ':decorators-wechat'

project(':decorators-misc').projectDir = new File(settingsDir, 'decorators/misc')
project(':decorators-callvibrator').projectDir = new File(settingsDir, 'decorators/callvibrator')
project(':decorators-bundle').projectDir = new File(settingsDir, 'decorators/bundle')
project(':decorators-mediaplayer').projectDir = new File(settingsDir, 'decorators/mediaplayer')

project(':decorators-whatsapp').projectDir = new File(settingsDir, 'decorators/whatsapp')
project(':decorators-wechat').projectDir = new File(settingsDir, 'decorators/wechat')
