apply plugin: 'com.android.library'

android {
    compileSdkVersion this.compileSdkVersion
    buildToolsVersion this.buildToolsVersion

    publishNonDefault true

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.oasisfeng.nevo:sdk:' + this.nevoSdkVersion // Or local: compile project(':sdk')
}
