apply plugin: 'com.android.feature'

android {
    compileSdkVersion this.compileSdkVersion
    buildToolsVersion this.buildToolsVersion
}

dependencies {
    debugCompile project(':sdk')
    releaseCompile 'com.oasisfeng.nevo:sdk:0.9.1'

    implementation 'com.android.support:recyclerview-v7:' + supportLibrariesVersion
    implementation 'com.android.support:palette-v7:' + supportLibrariesVersion
    implementation 'com.android.support:design:' + supportLibrariesVersion
    implementation 'com.android.support:cardview-v7:' + supportLibrariesVersion
    implementation 'com.google.guava:guava:22.0-android'
}
