apply plugin: 'com.android.application'

android {
    compileSdkVersion this.compileSdkVersion
    buildToolsVersion this.buildToolsVersion
}

dependencies {
    debugImplementation project(':sdk')
    releaseImplementation 'com.oasisfeng.nevo:sdk:' + nevoSdkVersion

    implementation 'com.android.support:recyclerview-v7:' + supportLibrariesVersion
    implementation 'com.android.support:palette-v7:' + supportLibrariesVersion
    implementation 'com.android.support:design:' + supportLibrariesVersion
    implementation 'com.android.support:cardview-v7:' + supportLibrariesVersion
    implementation 'com.google.guava:guava:22.0-android'
}
