apply plugin: 'com.android.library'

version = "0.9.1"
group = "com.oasisfeng.nevo"

android {
    compileSdkVersion 27

    buildTypes {
        debug   { resValue("string", "nevo_sdk_version", "${version}") }
        release { resValue("string", "nevo_sdk_version", "${version}") }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig.testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    lintOptions.abortOnError false
}

dependencies {
    api 'com.android.support:support-annotations:25.3.1'    // The latest version of support libraries in local SDK repo, for developer convenience.

    androidTestImplementation('com.android.support.test:runner:1.0.1') { exclude group: 'com.android.support', module: 'support-annotations' }
}
