apply plugin: 'com.android.feature'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    api 'com.android.support:support-compat:' + supportLibrariesVersion
    api 'com.android.support:support-annotations:' + supportLibrariesVersion
}
