apply plugin: 'com.android.library'

android {
    compileSdkVersion this.compileSdkVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    api 'com.android.support:support-compat:' + supportLibrariesVersion
    api 'com.android.support:support-annotations:' + supportLibrariesVersion
}
